<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pane" hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #dedede;" vgap="15.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.first_windowController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="1.0" prefWidth="1.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="1.0" prefWidth="1.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="1.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="btn1" alignment="TOP_LEFT" cache="true" maxHeight="440.0" maxWidth="440.0" minHeight="250.0" minWidth="250.0" mnemonicParsing="false" onAction="#add_visitor" onMouseEntered="#background" onMouseExited="#background2" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-radius: 9;" text="Добавить посетителя" textFill="#2d2d2d" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="30.0" top="40.0" />
         </padding>
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btn2" alignment="TOP_LEFT" contentDisplay="TOP" maxHeight="440.0" maxWidth="440.0" minHeight="250.0" minWidth="250.0" mnemonicParsing="false" onAction="#redact_visitor" onMouseEntered="#background3" onMouseExited="#background4" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-radius: 9;" text="Редактировать&#10;информацию о посетителе" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <padding>
            <Insets left="20.0" top="40.0" />
         </padding>
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btn5" alignment="TOP_LEFT" contentDisplay="TOP" maxHeight="440.0" maxWidth="440.0" minHeight="250.0" minWidth="250.0" mnemonicParsing="false" onAction="#make_otchet" onMouseEntered="#background9" onMouseExited="#background10" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-radius: 9;" text="Создать отчёт" textAlignment="RIGHT" textFill="#2d2d2d" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <padding>
            <Insets left="30.0" top="40.0" />
         </padding>
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btn4" alignment="TOP_LEFT" contentDisplay="TOP" maxHeight="440.0" maxWidth="440.0" minHeight="250.0" minWidth="250.0" mnemonicParsing="false" onAction="#redact_inventar" onMouseEntered="#background7" onMouseExited="#background8" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-radius: 9;" text="Редактировать&#10;информацию об инвентаре" textFill="#2d2d2d" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <padding>
            <Insets left="20.0" top="40.0" />
         </padding>
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btn3" alignment="TOP_LEFT" contentDisplay="TOP" maxHeight="440.0" maxWidth="440.0" minHeight="250.0" minWidth="250.0" mnemonicParsing="false" onAction="#add_inventar" onMouseEntered="#background5" onMouseExited="#background6" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-radius: 9;" text="Добавить инвентарь" textAlignment="RIGHT" textFill="#2d2d2d" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <padding>
            <Insets left="30.0" top="40.0" />
         </padding>
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btn6" alignment="TOP_LEFT" contentDisplay="TOP" maxHeight="440.0" maxWidth="440.0" minHeight="250.0" minWidth="250.0" mnemonicParsing="false" onAction="#add_prokat" onMouseEntered="#background11" onMouseExited="#background12" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-radius: 9;" text="Добавить позицию&#10;в прокат снаряжения" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <padding>
            <Insets left="20.0" top="40.0" />
         </padding>
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="5.0" />
         </GridPane.margin>
      </Button>
      <ImageView fitHeight="140.0" fitWidth="140.0" mouseTransparent="true" smooth="false" GridPane.rowIndex="1">
         <image>
            <Image url="@sources/addVisitor.png" />
         </image>
         <GridPane.margin>
            <Insets left="160.0" top="90.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="140.0" mouseTransparent="true" smooth="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <image>
            <Image url="@sources/editVisitor.png" />
         </image>
         <GridPane.margin>
            <Insets left="160.0" top="90.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="140.0" mouseTransparent="true" smooth="false" GridPane.rowIndex="2">
         <image>
            <Image url="@sources/seeEquip.png" />
         </image>
         <GridPane.margin>
            <Insets left="160.0" top="90.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="140.0" mouseTransparent="true" smooth="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <image>
            <Image url="@sources/editEquip.png" />
         </image>
         <GridPane.margin>
            <Insets left="160.0" top="90.0" />
         </GridPane.margin>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="140.0" mouseTransparent="true" smooth="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <image>
            <Image url="@sources/makeReport.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
         <GridPane.margin>
            <Insets left="160.0" top="90.0" />
         </GridPane.margin>
      </ImageView>
      <Label fx:id="second_text" text="информационная&#10;&quot;Лыжная база&quot;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <font>
            <Font name="Microsoft YaHei Light" size="32.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label fx:id="first_text" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Автоматизированная&#10;система" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
         <font>
            <Font name="Microsoft YaHei Light" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="140.0" fitWidth="140.0" mouseTransparent="true" smooth="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <image>
            <Image url="@sources/RentEquip.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
         <GridPane.margin>
            <Insets left="160.0" top="90.0" />
         </GridPane.margin>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="50.0" left="160.0" right="160.0" top="50.0" />
   </padding>
</GridPane>
