<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #a9ceff; -fx-border-radius: 8;" vgap="20.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.otchetyController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-radius: 8;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <GridPane.margin>
            <Insets bottom="150.0" left="200.0" right="200.0" top="150.0" />
         </GridPane.margin>
         <children>
            <GridPane style="-fx-background-color: #e6e6e6; -fx-background-radius: 8; -fx-border-radius: 8;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets bottom="100.0" left="70.0" right="70.0" top="150.0" />
               </GridPane.margin>
               <children>
                  <GridPane alignment="BOTTOM_CENTER" hgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="visitors" alignment="TOP_LEFT" maxHeight="600.0" maxWidth="600.0" mnemonicParsing="false" onAction="#otchet_visitors" onMouseEntered="#button1_is_blue" onMouseExited="#button1_is_white" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: WHITE; -fx-background-radius: 8; -fx-border-radius: 8;" text="О КОЛИЧЕСТВЕ&#10;ПОСЕТИТЕЛЕЙ" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="30.0" top="30.0" />
                           </padding>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="money" alignment="TOP_LEFT" maxHeight="600.0" maxWidth="600.0" mnemonicParsing="false" onAction="#otchet_money" onMouseEntered="#button2_is_blue" onMouseExited="#button2_is_white" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: WHITE; -fx-background-radius: 8; -fx-border-radius: 8;" text="О ДЕНЕЖНЫХ&#10;ПОСТУПЛЕНИЯХ" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" top="30.0" />
                           </padding>
                        </Button>
                        <Button fx:id="inventar" alignment="TOP_LEFT" maxHeight="600.0" maxWidth="600.0" mnemonicParsing="false" onAction="#otchet_inventar" onMouseEntered="#button3_is_blue" onMouseExited="#button3_is_white" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: WHITE; -fx-background-radius: 8; -fx-border-radius: 8;" text="ОБ ЭКСПЛУАТИРУЕМОМ&#10;ИНВЕНТАРЕ" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" top="30.0" />
                           </padding>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="70.0" />
                     </GridPane.margin>
                  </GridPane>
               </children>
            </GridPane>
            <Label alignment="TOP_LEFT" text="СОЗДАТЬ ОТЧЁТЫ" textFill="#a3c7f8" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="80.0" top="90.0" />
               </GridPane.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="back_to_main" mnemonicParsing="false" onAction="#go_main" onMouseEntered="#enter_white" onMouseExited="#exit_white" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-border-color: #a3c7f8; -fx-border-width: 2; -fx-border-radius: 6;" text="Назад" textFill="#a3c7f8" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Raleway-VariableFont_wght" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
